# Calmvest

./: .gitignore  README.md
.github/workflows/: android-pipeline.yml  backend-pipeline.yml  ci.yml  deploy.yml  release.yml  security.yml
android/: settings.gradle.kts
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/kotlin/com/calmvest/android/: CalmvestApp.kt  SplashScreen.kt
android-app/app/src/main/res/values/: themes.xml
android-app/core/data/: build.gradle.kts
android-app/core/ui/: build.gradle.kts
android-app/feature/auth/: build.gradle.kts
android-app/feature/auth/src/main/kotlin/com/calmvest/feature/auth/: SignInScreen.kt  SignUpScreen.kt
android-app/feature/dashboard/: build.gradle.kts
android-app/feature/dashboard/src/main/kotlin/com/calmvest/feature/dashboard/: DashboardViewModel.kt
android-app/feature/goals/: build.gradle.kts
android-app/feature/goals/src/main/kotlin/com/calmvest/feature/goals/: GoalDetailScreen.kt  GoalsScreen.kt  GoalsViewModel.kt
android-app/feature/onboarding/src/main/kotlin/com/calmvest/feature/onboarding/: GoalSetupScreen.kt  InvestmentModeScreen.kt  OnboardingViewModel.kt
android-app/feature/portfolio/: build.gradle.kts
android-app/feature/portfolio/src/main/kotlin/com/calmvest/feature/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
android-app/feature/settings/src/main/kotlin/com/calmvest/feature/settings/: SettingsViewModel.kt
android-app/feature/transactions/src/main/kotlin/com/calmvest/feature/transactions/: TransactionsScreen.kt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/calmvest/android/: MainActivity.kt
android/app/src/main/kotlin/com/calmvest/android/navigation/: NavGraph.kt  Routes.kt
android/app/src/main/res/values/: strings.xml
android/core/domain/: build.gradle.kts
android/feature/auth/src/main/kotlin/com/calmvest/feature/auth/: AuthViewModel.kt
android/feature/dashboard/src/main/kotlin/com/calmvest/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/kotlin/com/calmvest/feature/onboarding/: GoalSetupScreen.kt  OnboardingScreen.kt
android/feature/settings/: build.gradle.kts
android/feature/transactions/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/com/calmvest/api/controller/: BankAccountController.kt  GlobalExceptionHandler.kt  GoalController.kt  InvestmentOrderController.kt  PortfolioController.kt  RoundUpController.kt  TransactionController.kt  UserController.kt
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/com/calmvest/: CalmvestApplication.kt
backend/app/src/main/kotlin/com/calmvest/config/: JacksonConfig.kt
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__create_users.sql  V2__create_bank_accounts.sql  V3__create_transactions.sql  V4__create_round_up_rules.sql  V5__create_reserve_entries.sql  V6__create_goals.sql  V7__create_investment_orders.sql  V8__create_portfolios.sql
backend/application/: build.gradle.kts
backend/application/src/main/kotlin/com/calmvest/application/dto/: Dtos.kt
backend/application/src/main/kotlin/com/calmvest/application/service/: BankAccountService.kt  GoalService.kt  InvestmentOrderService.kt  PortfolioService.kt  RoundUpRuleService.kt  RoundUpService.kt  UserService.kt
backend/domain/: build.gradle.kts
backend/domain/src/main/kotlin/com/calmvest/domain/exception/: DomainExceptions.kt
backend/domain/src/main/kotlin/com/calmvest/domain/model/: BankAccount.kt  Goal.kt  Ids.kt  InvestmentOrder.kt  Money.kt  Portfolio.kt  ReserveEntry.kt  RoundUpRule.kt  Transaction.kt  User.kt
backend/domain/src/main/kotlin/com/calmvest/domain/port/: CustodyProvider.kt  OpenBankingProvider.kt
backend/domain/src/main/kotlin/com/calmvest/domain/repository/: BankAccountRepository.kt  GoalRepository.kt  InvestmentOrderRepository.kt  PortfolioRepository.kt  ReserveEntryRepository.kt  RoundUpRuleRepository.kt  TransactionRepository.kt  UserRepository.kt
backend/domain/src/test/kotlin/com/calmvest/domain/model/: MoneyTest.kt
backend/gradle/: libs.versions.toml
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/kotlin/com/calmvest/infrastructure/persistence/: RepositoryAdapters.kt  StubCustodyProvider.kt  StubOpenBankingProvider.kt
docs/: README.md
(+68 files in other folders)
